<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="32dp">
    <ImageView
        android:id="@+id/select_number_decrease_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_descrease"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <View
        android:id="@+id/select_number_line_1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        />
    <EditText
        android:id="@+id/select_number_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="1"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:textColor="#333333"
        android:inputType="number"
        />
    <View
        android:id="@+id/select_number_line_2"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        />
    <ImageView
        android:id="@+id/select_number_increase_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_increase"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
</merge>